# GAMES.API

./: GAMES.API.sln
GAMES.API/: GAMES.API.csproj  GAMES.API.http  Program.cs  appsettings.json
GAMES.API.AppHost/: GAMES.API.AppHost.csproj  Program.cs
GAMES.API.AppHost/Properties/: launchSettings.json
GAMES.API.TEST/: UnitTest1.cs
GAMES.API.TESTS/: AuthControllerTests.cs  GAMES.API.TESTS.csproj  GamesControllerTests.cs
GAMES.API/Controllers/: AuthController.cs  Class.cs  GamesController.cs
GAMES.API/Properties/: launchSettings.json
GAMES.CORE.TEST/: GAMES.CORE.TEST.csproj  GamesTests.cs
GAMES.CORE/Logger/: SimpleFileLogger.cs  SimpleLoggerProvider.cs
GAMES.CORE/LoginDetails/: AuthDBSetting.cs  IAuthDBSettings.cs  LoginRequestModel.cs  LoginResponseModel.cs  TokenValidationResponse.cs  UserModel.cs
GAMES.CORE/Models/: Games.cs  GamesDBSettings.cs  IGamesDBSettings.cs
GAMES.INFRASTRUCTURE/: GAMES.INFRASTRUCTURE.csproj
GAMES.INFRASTRUCTURE.TEST/: GAMES.INFRASTRUCTURE.TEST.csproj  RepositoryTests.cs
GAMES.INFRASTRUCTURE/Repositories/: IRepository.cs  Repository.cs
GAMES.SERVICE/: GAMES.SERVICE.csproj
GAMES.SERVICE.TEST/: GAMES.SERVICE.TEST.csproj  GameServicesTests.cs
GAMES.SERVICE/JWTServices/: IJWTServices.cs  IUserService.cs  JWTServices.cs  UserService.cs
GAMES.SERVICE/Services/: GamesServies.cs  IGameServices.cs  IGamesServices.cs
